{
    "theme_color": "#fff",
    "background_color": "#C7F9CC",
    "display": "browser",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Snake Game App",
    "description": "Play Snake Game",
    "short_name": "Snake Game",
    "icons": [
        {
            "src": "./favicon/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "./favicon/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "./favicon/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./favicon/snake-ico.ico",
            "type": "image/x-icon"
        }
    ]
}